# rest-example

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/rest/example/api/: FormParamREST.java  Inheritance.java  InjectREST.java  OptionsREST.java  PathParamREST.java  PathREST.java  ProducesREST.java  ReturnTypesREST.java
common/src/main/java/rest/example/json/: JsonExample.java
common/src/main/java/rest/example/server/: JacksonMessageBodyHandler.java
jersey/: build.gradle
json/src/main/java/rest/example/: ExampleJackson.java  MapExample.java  MapExampleDeserializer.java  MapExampleSerializer.java  TimeExample.java
resteasy/: build.gradle
resteasy/src/main/java/rest/example/: GuiceListener.java
